<!-- Project 1 -->
<!-- change BackGround Color  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Color Change</title>
    <style>
        .navbar {
            border-bottom: 1px solid black;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            font-weight: 900;
        }

        .links {
            display: flex;
        }

        li {
            list-style-type: none;
            margin: 20px 10px;
        }

        li:hover, p {
            color: rgb(93, 201, 236);
        }

        .colorNameBox {
            margin: 15% 0% 5% 0%;
            height: 85px;
            width: 500px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
        }

        #hexColor {
            color: white;
            font-size: 30px;
            margin: 0 0 0 25px;
            font-weight: 900;
        }

        h1 {
            margin-left: 20px;
        }

        .colorNameBox:hover {
            opacity: 0.5;
            border: 5px solid rgb(49, 44, 44);
        }

        .clickBtn {
            height: 30px;
            width: 100px;
            background-color: black;
            color: white;
            font-size: 20px;
            padding-top: 6px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .clickBtn:hover {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p>Color Flipper</p>
        <div class="links">
            <li><a href="simple.js"></a>Simple</li>
            <li><a href="hexcolor.js"></a>Hex</li>
        </div>
    </div>
    <center>
        <div class="body-part">
            <div class="colorNameBox">
                <h1>BackGround Color : </h1>
                <p id="hexColor">#f12025</p>
            </div>
            <div id="clickBtn">
                Click me
            </div>
        </div>
    </center>
    <script>
         const hexDigits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
         function getRandomHexColor() {
            let color = '#';
            for (let i = 0; i < 6; i++) {
               color += hexDigits[Math.floor(Math.random() * hexDigits.length)];  //16
            }
            return color;
         }
         document.getElementById("clickBtn").addEventListener("click", function() {
            let newColor = getRandomHexColor();
            document.body.style.backgroundColor = newColor;
            document.getElementById("hexColor").textContent = newColor;
        });
    </script>
</body>
</html> -->







<!-- Project 2 -->
<!-- Create Counter -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        #Zero{
            font-size: 70px;
            margin: 0 0 10px 0;
            font-weight: 900;
        }
        button{
            border: 3px solid black;
            font-weight: 800;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Counter</h1>
        <p id="Zero">0</p>
        <button id="decreBtn" onclick="decrement()">Decrease</button>
        <button id="reset" onclick="reset()">Reset</button>
        <button id="increBtn" onclick="increment()">Increase</button>
    </center>
         <script>
            let value1 = 0;
            function updateDisplay() {
                document.getElementById("Zero").textContent = value1;
                if(value1 >0){
                   text=document.getElementById("Zero").style.color="green";
                }
                else if(value1<0){
                   text=document.getElementById("Zero").style.color="red";
                }
                else{
                   text=document.getElementById("Zero").style.color="black";
                }
            }
    
            function increment() {
                value1++;
                updateDisplay();
            }

            function decrement() {
                value1--;
                updateDisplay();
            }
    
            function reset() {
                value1 = 0;
                updateDisplay();
            }
        </script>
</body>
</html> -->



<!-- project 3 -->
<!-- Reveiews -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .container1{
            border: 1px solid black;
            width: 50%;
            padding: 20px;
            box-shadow: 3px 3px 10px 0px;
            margin: 3%;
            height: 450px;
            border-radius: 10px;
            position: relative;
        }

        .circle{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(54, 203, 244);
        }

        .Lady1{
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 225px;
            height: 200px;
            width: 200px;
        }

        .quotes{
            height: 30px;
            width: 30px;
            padding: 10px;
            border-radius: 50%;
            background-color: rgb(13, 171, 214);
            position: absolute;
            bottom: 78%;
            left: 220px;
            z-index: 2;
        }

        #icon1{
            font-size: 27px;
        }

        h3{
            margin-top: 30px;
            letter-spacing: 2px;
            margin-bottom: 0;
        }

        .colorText {
            color: #17c9e9;
            font-weight: 800;
        }

        p, .arrows, .colorText {
            margin-top: 10px;
        }

        #btn {
            margin-top: 10px;
            padding: 5px;
            background-color: #17c9e9;
            width: 100px;
            border-radius: 10px;
            font-weight: 900;
          
        }

        #icon3, #icon2{
           margin: 20px 10px 0px 10px;
           font-size: 25px;
        }

        .specific_box{
            height: 350px;
        }

        .blue_line{
            border: 2px solid #17c9e9;
            width: 48px;
            margin-left: 20px;
        }

        h1{
            margin: 5px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Our Reviews</h1>
        <div class="blue_line"></div>
        <div class="container1">
             <div class="specific_box">
                <div class="circle"></div>
                <div class="quotes"><i class="fa-solid fa-quote-right" style="color: #f5f5f5;" id="icon1"></i></div>
                <img src="../img/girl1.jpg" alt="lady1" class="Lady1">
                <h3>Judit Pacsai</h3>
                <span class="colorText">Front-end Developer</span>
                <p>I was the kid who took apart the Rubik cube not to put it together solved but to see how it works. My thirst for knowledge led me to the tech industry and my passion for creating things has naturally pushed me to Front End where I found my love for code.</p>
             </div>
            <div class="arrows">
               <i class="fa-solid fa-chevron-left" style="color: #74C0FC;" id="icon2"></i>
               <i class="fa-solid fa-chevron-right" style="color: #74C0FC;" id="icon3"></i>
            </div>
        <div id="btn">Surprise Me</div>
    </div>
    </center>
    <script>
        const reviews = [
            {
                img: "../img/girl1.jpg",
                name: "Judit Pacsai",
                role: "Front-end Developer",
                text: "I was the kid who took apart the Rubik cube not to put it together solved but to see how it works. My thirst for knowledge lead me to the tech industry and my passion for creating things has naturally pushed me to Front End where I found my love for code."
            },
            {
                img: "../img/girl2.jpg",
                name: "Joanna Otmianowska",
                role: "Front-end engineer",
                text: "I'm Joanna - a frontend developer who writes, does creative stuff, and tries to find balance between being a mum and having a hundred new ideas per minute. A few words about me..."
            },
            {
                img: "../img/boy1.jpg",
                name: "Beata Zalewa",
                role: "Full-stack Developer | Mentor",
                text: "I'm interested of contracts with full time work (the best option will be remote work). Rather I don't want relocate. I can go on a delegation from time to time. # More than 17-year background in C# and T-SQL developing."
            },
            {
                img: "../img/girl3.jpg",
                name: " Dani Roxberry",
                role: "Python and Go Developer | Software architect",
                text: "I'm a battle-tested software architect that expertly pairs real-time, data-driven architectures with stunning user experiences. Crafting code to delight users, win clients, and thrill investors is my passion; providing pixel perfect and standards compliant applications, my goal. Language agnostic and platform independent, I leverage over ten years of consulting experience to build custom software with your unique needs in mind."
            },
            {
                img: "../img/boy2.jpg",
                name: "Bill Gates",
                role: "co-founding the software giant Microsoft",
                text:"William Henry Gates III (born October 28, 1955) is an American businessman, investor, philanthropist, and writer best known for co-founding the software giant Microsoft, along with his childhood friend Paul Allen. During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president."
            },
            {
                img: "../img/girl4.jpg",
                name: " Ania Pietras",
                role: "Java programmer",
                text:" Ania is a passionate Java programmer who is always keen to learn and grow her skills. She’s one of the authors’ behind kobietydokodu.pl, where she describes different aspects of working with Java and Spring and helps people make their first step to becoming programmers."
            },
            {
                img: "../img/boy3.jpg",
                name: "Linus Torvalds. ",
                role: "Finnish-American software engineer",
                text:" Linus Benedict Torvalds is a Finnish-American software engineer who is the creator and lead developer of the Linux kernel. He also created the distributed , Linus Benedict Torvalds is a Finnish-American software engineer who is the creator and lead developer of the Linux kernel. He also created the distributed version control system Git."
            },
            {
                img: "../img/boy4.jpg",
                name: "Joanna Otmianowska",
                role: "Front-end engineer",
                text: "I'm Joanna - a frontend developer who writes, does creative stuff, and tries to find balance between being a mum and having a hundred new ideas per minute. A few words about me..."
            },
            {
                img: "../img/girl5.jpg",
                name: "Beata Zalewa",
                role: "Full-stack Developer | Mentor",
                text: "I'm interested of contracts with full time work (the best option will be remote work). Rather I don't want relocate. I can go on a delegation from time to time. # More than 17-year background in C# and T-SQL developing."
            },
            {
                img: "../img/girl7.jpg",
                name: " Dani Roxberry",
                role: "Python and Go Developer | Software architect",
                text: "I'm a battle-tested software architect that expertly pairs real-time, data-driven architectures with stunning user experiences. Crafting code to delight users, win clients, and thrill investors is my passion; providing pixel perfect and standards compliant applications, my goal. Language agnostic and platform independent, I leverage over ten years of consulting experience to build custom software with your unique needs in mind."
            },
        ];
        
        let currentIndex = 0;
    
        function showReview(index) {
            const review = reviews[index];
            document.querySelector(".Lady1").src = review.img;
            document.querySelector("h3").textContent = review.name;
            document.querySelector(".colorText").textContent = review.role;
            document.querySelector("p").textContent = review.text;
        }
    
        document.getElementById("icon2").addEventListener("click", function() {
            currentIndex = (currentIndex > 0) ? currentIndex - 1 : reviews.length - 1;
            showReview(currentIndex);
        });
    
        document.getElementById("icon3").addEventListener("click", function() {
            currentIndex = (currentIndex < reviews.length - 1) ? currentIndex + 1 : 0;
            showReview(currentIndex);
        });
    
        document.getElementById("btn").addEventListener("click", function() {
            currentIndex = Math.floor(Math.random() * reviews.length);
            showReview(currentIndex);
        });
    
        window.onload = function() {
            showReview(currentIndex);
        };
    </script>
    
</body>
</html> -->








<!-- project 4 -->
<!-- screen wise content -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Size</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        nav{
            height: 80px;
            box-shadow: 5px 5px 15px 0px rgb(201, 199, 199);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        ul{
            display: flex;
            align-items: center;
        }

        li {
            list-style-type: none;
            margin: 10px 20px;
        }

        h1{
            letter-spacing: 2px;
        }

        .icons{
            margin: 25px;
        }

        i{
            margin: 4px;
        }

        .menu-icon{
            display: none;
            font-size: 28px;
            cursor: pointer;
            color: rgb(8, 170, 206);
        }

        a{
            text-decoration: none;
            color: rgb(116, 115, 115);
            letter-spacing: 2px;
            font-weight: 800;
        }

        .icons, span{
            color: rgb(8, 170, 206);
        }


        @media (max-width: 768px){
            .icons{
                display: none;
            }

            ul{
                display: none;
            }

            .menu-icon{
                display: block;
            }

            nav.active ul{
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 80px;
                right: 20px;
                background: white;
                box-shadow: 5px 5px 15px 0px rgb(201, 199, 199);
                width: 200px;
                padding: 20px;
            }

            nav.active li{
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Coding <span>Addict</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-gem"></i>
        </div>
        <div class="menu-icon" id="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <script>
        const menuIcon = document.getElementById('menu-icon');
        const nav = document.querySelector('nav');

        menuIcon.addEventListener('click',() => {
            if (nav.classList.contains("active")) {
                nav.classList.remove('active');
            } else {
                nav.classList.add('active');
            }
        });
    </script>
</body>
</html> -->








<!-- project 5 -->
<!-- Side bar -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        body {
            background-color: rgb(228, 249, 254);
        }

        .icons, span {
            color: rgb(8, 170, 206);
        }

        ul {
            clear: both;
            margin: 20px;
        }

        h1 {
            letter-spacing: 2px;
        }

        aside {
            background-color: white;
            width: 25%;
            height: 550px;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
        }

        aside.hide{
            opacity: 0;
        }

        li{
            list-style-type: none;
            margin: 25px;
            font-size: 20px;
        }

        a{
            text-decoration: none;
            color: rgb(116, 115, 115);
            letter-spacing: 2px;
            font-weight: 800;
        }

        i{
            margin: 4px;
        }

        .icons{
            margin: 80% 0 0 22%;
            font-size: 20px;
        }

        .leftSide{
            float: left;
        }

        #close-icon{
            float: right;
            font-size: 20px;
        }

        .both{
            margin-bottom: 20px;
        }

        .menu-icon {
            position: fixed;
            top: 15px;
            right: 15px;
            font-size: 30px;
            z-index: 5;
        }

        @media (max-width: 768px) {
            body {
                background-color: transparent;
            }

            aside {
                width: 70%;
            }

            aside.hide {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <aside id="aside">
        <div class="both">
            <div class="leftSide">
                <h1>Coding <span>Addict</span></h1>
            </div>
            <i class="fa-solid fa-xmark" style="color: #a50954;" id="closeicon"></i>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-gem"></i>
        </div>
    </aside>
    <div class="menu-icon" id="menu_icon">
        <i class="fa-solid fa-bars"></i>
    </div>

    <script>
        const menuIcon = document.getElementById('menu_icon');
        const aside = document.getElementById("aside");
        const closeIcon = document.getElementById('closeicon');

        menuIcon.addEventListener('click', () => {
            aside.classList.toggle('hide');
        });

        closeIcon.addEventListener('click', () => {
            aside.classList.add('hide');
        });
    </script>
</body>
</html> -->









<!-- project 6 -->
<!-- show modal box & mosel box error in middle -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Modal Error</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-image: url("../img/garden.jpg");
            margin: 0% 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 45px;
        }

        .btn:hover {
            background-color: white;
            border: 4px solid rgb(91, 182, 243);
            border-radius: 10px;
        }

        .model_error {
            display: none;
            position: absolute;
            top: 34%;
            left: 35%;  
            height: 140px;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
           border: 2px solid black;
        }

        .middle_container {
            height: 200px;
            width: 400px;
            background-color: white;
            text-align: center;
            padding-top: 25px;
        }
       
        .btn {
            background-color: rgb(91, 182, 243);
            width: 150px;
            padding: 7px;
            font-weight: 900;
            border-radius: 5px;
            margin-left: 30%;
        }

        .back-transparent {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(168, 209, 241, 0.5);
        }

        h3 {
            font-size: 35px;
        }

        #close-icon {
            float: right;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="middle_container">
        <h1>Project Model</h1>
        <div class="btn" id="openmodal">OPEN MODEL</div>
    </div>

    <div class="back-transparent" id="background"></div>

    <div class="model_error" id="modelerror">
        <i class="fa-solid fa-xmark" style="color: #a50954;" id="close-icon"></i>
        <h3>Modal Content</h3>
    </div>

    <script>
        const openModalBtn = document.getElementById('openmodal');
        const modalError = document.getElementById('modelerror');
        const backGround = document.getElementById('background');
        const closeIcon = document.getElementById('close-icon');

        openModalBtn.addEventListener('click', () => {
            modalError.style.display = 'block';
            backGround.style.display = 'block';
        });

        closeIcon.addEventListener('click', () => {
            modalError.style.display = 'none';
            backGround.style.display = 'none';
        });
    </script>
</body>
</html> -->







<!-- project 7 -->
<!-- Show Answer in extend of question -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Extend of Question</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-color: rgb(236, 245, 250);
            font-family: Arial, sans-serif;
        }
        .big_container {
            margin: 10% 30%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container1 {
            max-width: 500px;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid #8d8c8c;
            background-color: white;
        }
        .box1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #8d8c8c; /* Adds border bottom after the question and icon */
        }
        .que1 {
            font-size: 18px;
            margin-right: 10px;
        }
        .icon {
            font-size: 24px;
        }
        .answer {
            display: none;
            padding: 10px 0;
        }
        .answer.show {
            display: block;
        }
        .Ans1 {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="big_container">
        <h1>General Questions</h1>
        <div class="container1">
            <div class="box1">
                <p class="que1">Do you Accept All Major Credit Cards?</p>
                <i class="fa-regular fa-square-plus icon" style="color: #d6c176;" data-state="plus"></i>
            </div>
            <div class="answer">
                <p class="Ans1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem adipisci ducimus dicta iusto debitis saepe recusandae eaque placeat odit aspernatur inventore error quas nam provident a, reprehenderit voluptatem laudantium vero!
                Nam veniam necessitatibus magnam nisi culpa nulla eius dolore blanditiis cupiditate ab, velit explicabo ut nemo iste ad ipsam. Aspernatur fugit excepturi facilis ex ab totam incidunt quod quaerat? Beatae.</p>
            </div>
        </div>
        <div class="container1">
            <div class="box1">
                <p class="que1">Do you Support Local Farmers?</p>
                <i class="fa-regular fa-square-plus icon" style="color: #d6c176;" data-state="plus"></i>
            </div>
            <div class="answer">
                <p class="Ans1">Yes, we support local farmers by sourcing a significant portion of our ingredients from nearby farms.</p>
            </div>
        </div>
        <div class="container1">
            <div class="box1">
                <p class="que1">Do you Use Organic Ingredients?</p>
                <i class="fa-regular fa-square-plus icon" style="color: #d6c176;" data-state="plus"></i>
            </div>
            <div class="answer">
                <p class="Ans1">We prioritize using organic ingredients whenever possible to ensure the highest quality and support sustainable farming practices.</p>
            </div>
        </div>
    </div>

    <script>
        const icons = document.querySelectorAll('.icon');
        icons.forEach(icon => {
            icon.addEventListener('click', () => {
                const answer = icon.parentElement.nextElementSibling;
                const currentState = icon.getAttribute('data-state');
                document.querySelectorAll('.answer').forEach(ans => {
                    if (ans !== answer) {
                        ans.classList.remove('show');
                        ans.style.display = 'none';
                    }
                });
                document.querySelectorAll('.icon').forEach(ic => {
                    if (ic !== icon) {
                        ic.classList.remove('fa-square-minus');
                        ic.classList.add('fa-square-plus');
                        ic.setAttribute('data-state', 'plus');
                    }
                });
                if (currentState === 'plus') {
                    answer.classList.add('show');
                    answer.style.display = 'block';
                    icon.classList.remove('fa-square-plus');
                    icon.classList.add('fa-square-minus');
                    icon.setAttribute('data-state', 'minus');
                } else {
                    answer.classList.remove('show');
                    answer.style.display = 'none';
                    icon.classList.remove('fa-square-minus');
                    icon.classList.add('fa-square-plus');
                    icon.setAttribute('data-state', 'plus');
                }
            });
        });
    </script>
</body>
</html> -->









<!-- project 8 -->
<!-- menu list -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 20px 0 5px 0;
        }

        .line {
            border: 2px solid rgb(208, 148, 37);
            width: 50px;
            margin-bottom: 15px;
        }

        button {
            border: 2px solid rgb(208, 148, 37);
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            color: rgb(208, 148, 37);
        }

        .big_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 1100px;
            margin: 35px;
        }

        .dish {
            display: flex;
            width: 500px;
            margin: 10px;
        }

        img {
            width: 150px;
            height: 100px;
            border-radius: 5px;
            border: 3px solid rgb(208, 148, 37);
        }

        .data_menu {
            padding:  0px 20px 20px 20px;
        }

        .menu_name {
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            margin-bottom: 5px;
           
        }

        span {
            color: rgb(208, 148, 37);
            margin-left: 45px;
        }

        .menu_info {
            color: #666;
            text-align: left;
        }

        .bottom_line{
            width: 90%;
            border-bottom: 1px solid rgb(93, 91, 91);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Our Menu</h1>
        <div class="line"></div>
        <button menu="all">All</button>
        <button menu="street-food">Street Foods</button>
        <button menu="drinks">Drinks</button>
        <button menu="desserts">Desserts</button>

        <div class="big_container">
            <div class="dish" menu="street-food">
                <img src="../img/menu1.webp" alt="menu1">
                <div class="data_menu">
                    <div class="bottom_line">
                        <p class="menu_name">Bread Paratha <span>$ 15.99</span></p>
                    </div>
                    <p class="menu_info">Paratha is another style of unleavened, whole-wheat flatbread and a quintessential Indian food. Thicker and more substantial</p>
                </div>
            </div>

            <div class="dish" menu="street-food">
                <img src="../img/menu2.webp" alt="menu2" >
                <div class="data_menu">
                    <div class="bottom_line">
                        <p class="menu_name">Samosa <span>$ 15.99</span></p>
                    </div>
                    <p class="menu_info">Arguably the most popular street food in India, samosas are fried or baked pastry pockets with a savory filling such as spiced potatoes</p>
                </div>
            </div>

            <div class="dish" menu="drinks">
                <img src="../img/menu8.webp" alt="menu3">
                <div class="data_menu">
                    <div class="bottom_line">
                        <p class="menu_name">Lassi <span>$ 15.99</span></p>
                    </div>
                    <p class="menu_info">This refreshing beverage is the perfect addition to a spicy Indian meal.  on a hot day.</p>
                </div>
            </div>

            <div class="dish" menu="desserts">
                <img src="../img/menu5.webp" alt="menu4">
                <div class="data_menu">
                    <div class="bottom_line">
                        <p class="menu_name">Ice-Cream <span>$ 15.99</span></p>
                    </div>
                    <p class="menu_info">Sometimes called traditional Indian ice cream, kulfi is a frozen dairy dessert that comes in a variety of flavors.</p>
                </div>
            </div>

            <div class="dish" menu="street-food">
                <img src="../img/menu3.webp" alt="menu5">
                <div class="data_menu">
                    <div class="bottom_line">
                        <p class="menu_name">Sambar <span>$ 15.99</span></p>
                    </div>
                    <p class="menu_info">The South Indian lentil-based vegetable stew, sambar, is often cooked with pigeon peas and tamarind broth.</p>
                </div>
            </div>

            <div class="dish" menu="desserts">
                <img src="../img/menu7.webp" alt="menu6">
                <div class="data_menu">
                    <div class="bottom_line">
                        <p class="menu_name">Barfi <span>$ 15.99</span></p>
                    </div>
                    <p class="menu_info">The base of this sweet Indian food is made up of just two ingredients: milk powder and sugar.</p>
                </div>
            </div>

            <div class="dish" menu="street-food">
                <img src="../img/menu4.webp" alt="menu7">
                <div class="data_menu">
                    <div class="bottom_line">
                        <p class="menu_name">Pani Puri <span>$ 15.99</span></p>
                    </div>
                    <p class="menu_info">Pani puri is a unique Indian street food experience that goes by many names throughout the country depending on the region</p>
                </div>
            </div>

            <div class="dish" menu="desserts">
                <img src="../img/menu6.webp" alt="menu8">
                <div class="data_menu">
                    <div class="bottom_line">
                        <p class="menu_name">Gulab Jamun <span>$ 15.99</span></p>
                    </div>
                    <p class="menu_info">Gulab jamun is a classic Indian dessert made from deep-fried milk solids, or khoya, which is milk that has been reduced to the consistency of a soft dough.</p>
                </div>
            </div>
        </div>
    </center>
    <script>
        const buttons = document.querySelectorAll('button[menu]');
        const dishes = document.querySelectorAll('.dish');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const category = button.getAttribute('menu');
                dishes.forEach(dish => {
                    if (category === 'all' || dish.getAttribute('menu') === category) {
                        dish.style.display = 'flex';
                    } else {
                        dish.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html> -->








<!-- project 9  -->
<!-- video project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Project</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;           
        }

        video {
            width: 100%;
            height: 98%;
        }

        .transparent_background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Heading {
            color: white;
            font-size: 60px;
            font-weight: bold;
            z-index: 2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .buttons {
            position: absolute;
            bottom: 20px;
            left: 200px;
            margin: 10px;
            z-index: 3;
        }

        button {
            background: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <video id="video" muted autoplay>
            <source src="../img/1 minute relaxing video with nature - A minute with nature_Flowing River.mp4" type="video/mp4">
        </video>
        <div class="transparent_background">
            <div class="Heading">Video Project</div>
        </div>
        <div class="buttons">
            <button id="playBtns">Play</button>
            <button id="pauseBtns">Pause</button>
        </div>
        
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const Video = document.getElementById('video');
            const playBtn = document.getElementById('playBtns');
            const pauseBtn = document.getElementById('pauseBtns');

            playBtn.addEventListener('click', () => {
                Video.play();
            });

            pauseBtn.addEventListener('click', () => {
                Video.pause();
            });
        });
    </script>
</body>
</html>

