<!-- Side bar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        body {
            background-color: rgb(228, 249, 254);
        }

        .icons, span {
            color: rgb(8, 170, 206);
        }

        ul {
            clear: both;
            margin: 20px;
        }

        h1 {
            letter-spacing: 2px;
        }

        aside {
            background-color: white;
            width: 25%;
            height: 550px;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
        }

        aside.hide{
            opacity: 0;
        }

        li{
            list-style-type: none;
            margin: 25px;
            font-size: 20px;
        }

        a{
            text-decoration: none;
            color: rgb(116, 115, 115);
            letter-spacing: 2px;
            font-weight: 800;
        }

        i{
            margin: 4px;
        }

        .icons{
            margin: 80% 0 0 22%;
            font-size: 20px;
        }

        .leftSide{
            float: left;
        }

        #closeicon{
            float: right;
            font-size: 30px;
        }

        .both{
            margin-bottom: 20px;
        }

        .menu-icon {
            position: fixed;
            top: 15px;
            right: 15px;
            font-size: 30px;
            z-index: 5;
        }

        @media (max-width: 768px) {
            body {
                background-color: transparent;
            }

            aside {
                width: 70%;
            }

            aside.hide {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <aside id="aside">
        <div class="both">
            <div class="leftSide">
                <h1>Coding <span>Addict</span></h1>
            </div>
            <i class="fa-solid fa-xmark" style="color: #a50954;" id="closeicon"></i>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-gem"></i>
        </div>
    </aside>
    <div class="menu-icon" id="menu_icon">
        <i class="fa-solid fa-bars"></i>
    </div>

    <script>
        const menuIcon = document.getElementById('menu_icon');
        const aside = document.getElementById("aside");
        const closeIcon = document.getElementById('closeicon');

        menuIcon.addEventListener('click', () => {
            aside.classList.toggle('hide');
        });

        closeIcon.addEventListener('click', () => {
            aside.classList.add('hide');
        });
    </script>
</body>
</html>
