
<!-- video project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Project</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;           
        }

        video {
            width: 100%;
            height: 98%;
        }

        .transparent_background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Heading {
            color: white;
            font-size: 60px;
            font-weight: bold;
            z-index: 2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .buttons {
            position: absolute;
            bottom: 20px;
            left: 200px;
            margin: 10px;
            z-index: 3;
        }

        button {
            background: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <video id="video" muted autoplay>
            <source src="../img/1 minute relaxing video with nature - A minute with nature_Flowing River.mp4" type="video/mp4">
        </video>
        <div class="transparent_background">
            <div class="Heading">Video Project</div>
        </div>
        <div class="buttons">
            <button id="playBtns">Play</button>
            <button id="pauseBtns">Pause</button>
        </div>
        
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const Video = document.getElementById('video');
            const playBtn = document.getElementById('playBtns');
            const pauseBtn = document.getElementById('pauseBtns');

            playBtn.addEventListener('click', () => {
                Video.play();
            });

            pauseBtn.addEventListener('click', () => {
                Video.pause();
            });
        });
    </script>
</body>
</html>

